#LABELS
label.main-view.tittle=Super Mercado Edmélio

#MESSAGES
message.exception.main-view.inicializar=Impossível inicializar aplicação porque

#DATABASE
#poc-swing.h2.database.connection-url:jdbc:h2:~/poc-swing
poc-swing.h2.database.connection-url:jdbc:h2:~/sme
poc-swing.h2.database.username=admin
poc-swing.h2.database.password=
poc-swing.h2.database.generate-ddl=false